sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/demo_ds
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root

sharding.jdbc.config.sharding.tables.t_order.actualDataNodes=ds.t_order_${0..1}
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.inline.shardingColumn=id
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.inline.algorithmExpression=t_order_${order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.keyGeneratorColumnName=id
sharding.jdbc.config.sharding.tables.t_order_item.actualDataNodes=ds.t_order_item_${0..1}
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.inline.shardingColumn=order_id
sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.inline.algorithmExpression=t_order_item_${order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.keyGeneratorColumnName=id