# ladder

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/amayadream/designpattern/adapter/: Adaptee.java  README.md  Target.java
design-pattern/src/main/java/com/amayadream/designpattern/adapter/classadapter/: Adapter.java
design-pattern/src/main/java/com/amayadream/designpattern/adapter/interfaceadapter/: AbstractWrapper.java  SampleTest.java  Wrapper1.java  Wrapper2.java
design-pattern/src/main/java/com/amayadream/designpattern/adapter/objectadapter/: Adapter.java
design-pattern/src/main/java/com/amayadream/designpattern/factory/: MailSender.java  README.md  Sender.java  SmsSender.java
design-pattern/src/main/java/com/amayadream/designpattern/factory/abstractfactory/: AbstractFactoryTest.java  Provider.java  SendMailFactory.java  SendSmsFactory.java
design-pattern/src/main/java/com/amayadream/designpattern/factory/multi/: SendFactory.java
design-pattern/src/main/java/com/amayadream/designpattern/factory/simple/: SendFactory.java
design-pattern/src/main/java/com/amayadream/designpattern/factory/staticfactory/: SendFactory.java
design-pattern/src/main/java/com/amayadream/designpattern/singleton/: README.md
design-pattern/src/main/java/com/amayadream/designpattern/singleton/hungry/: ClassloaderSingleton.java  EnumSingleton.java  Singleton.java  StaticFieldSingleton.java
design-pattern/src/main/java/com/amayadream/designpattern/singleton/lazy/: DoubleCheckSingleton.java  SimpleSingleton.java  StaticInnerClassSingleton.java  SyncSingleton.java
design-pattern/src/main/java/com/amayadream/designpattern/template/: AbstractSender.java  Sender.java
i18n/: pom.xml
i18n/src/main/java/com/amayadream/i18n/: Application.java
i18n/src/main/java/com/amayadream/i18n/controller/: SampleController.java
i18n/src/main/java/com/amayadream/i18n/util/: I18nHelper.java
i18n/src/main/resources/: application.properties
i18n/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
retrofit2/: pom.xml
retrofit2/src/main/java/com/amayadream/retrofit2/: Application.java  Sample.java
retrofit2/src/main/java/com/amayadream/retrofit2/api/: ApiService.java
retrofit2/src/main/java/com/amayadream/retrofit2/api/param/: CommonBody.java
retrofit2/src/main/java/com/amayadream/retrofit2/api/result/: ResultConstant.java  ResultData.java  Results.java
retrofit2/src/main/java/com/amayadream/retrofit2/client/: AbstractClient.java  SampleClient.java
retrofit2/src/main/java/com/amayadream/retrofit2/client/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
retrofit2/src/main/java/com/amayadream/retrofit2/client/interceptor/: HeaderInterceptor.java  SignInterceptor.java
retrofit2/src/main/java/com/amayadream/retrofit2/service/: RestErrorController.java  SampleController.java
retrofit2/src/main/java/com/amayadream/retrofit2/service/config/: WebMvcConfig.java
retrofit2/src/main/java/com/amayadream/retrofit2/service/filter/: StreamFilter.java
retrofit2/src/main/java/com/amayadream/retrofit2/service/interceptor/: SignInterceptor.java
retrofit2/src/main/java/com/amayadream/retrofit2/util/: SignHelper.java  SignUtils.java
retrofit2/src/main/java/com/amayadream/retrofit2/util/stream/: BufferedServletInputStream.java  BufferedServletRequestWrapper.java
retrofit2/src/main/resources/config/: application.yml
sharding/: pom.xml
sharding/src/main/java/com/amayadream/sharding/: Application.java
sharding/src/main/java/com/amayadream/sharding/mapper/: OrderItemMapper.java  OrderMapper.java
sharding/src/main/java/com/amayadream/sharding/model/: Order.java  OrderItem.java
sharding/src/main/java/com/amayadream/sharding/service/: DemoService.java
sharding/src/main/java/com/amayadream/sharding/serviceImpl/: DemoServiceImpl.java
sharding/src/main/resources/: application-masterslave.properties  application-sharding-db.properties  application-sharding-masterslave.properties  application-sharding-tbl.properties  application-sharding.properties  application.properties
sharding/src/test/java/com/amayadream/sharding/: DemoServiceTest.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/amayadream/config/: ConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
